<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa24007775f64430a4dbcc033914b902" Name="Diagram1">
        <EntityTypeShape EntityType="DominaturnModel.Atencion" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DominaturnModel.AvisoExtra" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DominaturnModel.CategoriaTramite" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DominaturnModel.EquipoCliente" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DominaturnModel.EquipoVentanilla" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DominaturnModel.EquipoVentanillaCategoriaTramite" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DominaturnModel.Noticia" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DominaturnModel.Requisito" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DominaturnModel.Tramite" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DominaturnModel.TramiteRequisito" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DominaturnModel.Turno" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DominaturnModel.Usuario" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="DominaturnModel.FK_Atencion" ManuallyRouted="false" />
        <AssociationConnector Association="DominaturnModel.FK_Atencion2" ManuallyRouted="false" />
        <AssociationConnector Association="DominaturnModel.FK_Atencion3" ManuallyRouted="false" />
        <AssociationConnector Association="DominaturnModel.FK_Atencion4" ManuallyRouted="false" />
        <AssociationConnector Association="DominaturnModel.FK_AvisoExtra" ManuallyRouted="false" />
        <AssociationConnector Association="DominaturnModel.FK_EquipoVentanillaCategoriaTramite" ManuallyRouted="false" />
        <AssociationConnector Association="DominaturnModel.FK_Tramite" ManuallyRouted="false" />
        <AssociationConnector Association="DominaturnModel.FK_Turno" ManuallyRouted="false" />
        <AssociationConnector Association="DominaturnModel.FK_EquipoVentanillaCategoriaTramite2" ManuallyRouted="false" />
        <AssociationConnector Association="DominaturnModel.FK_TramiteRequisito2" ManuallyRouted="false" />
        <AssociationConnector Association="DominaturnModel.FK_TramiteRequisito" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>